# SimpleTabComplete

./: build.gradle  settings.gradle
src/main/java/me/g2213swo/simpletabcomplete/: ChatCompletionListener.java  SimpleTabComplete.java
src/main/java/me/g2213swo/simpletabcomplete/hooks/: Hooks.java  HooksId.java  SuperVanishHook.java
src/main/java/me/g2213swo/simpletabcomplete/utils/: ChatColorUtils.java  NMSUtils.java
src/main/resources/: plugin.yml
